import React, { Component } from 'react';
import axios from 'axios';
import "./App.css";
import { data } from './data.js';
import { Table, Button, Input, Form } from 'reactstrap';

class App extends Component {

  constructor() {
    super();
    this.state = {
      emails: []
    }
  }
  
  // componentWillMount() {
  //   const ax = axios.create({
  //     baseURL: 
  //     'http://localhost:3000'
  //   })
  //   ax.get('.../data.json')
  //     .then((response) => {
  //       if (response.status === 200) {
  //         this.setState({
  //           emails: response.data
  //         })
  //         console.log(this.state.emails)
  //       }
  //     })
  //     .catch(function (error) {
  //       console.log(error);
  //     })
  // }


  render() {
      return (
        data.map((email) => (
          <Table>
            <td>
              {email.name}
            </td>
          </Table>

        )
        
      
    ))
    
  }
}

export default App;






<div>
          <nav class="navbar navbar-expand-lg" className="nav">
            <img src="imge" class="rounded-circle" className="img" alt=""></img> 
          </nav>
          <div className="app">
            <div className="app-container" class="form-group">
              <h1>Search Any Email Address</h1>
              <Form class="form-inline md-form mr-auto mb-6">
                <div className="email" class="input-group">
                  <Input
                  class="form-control mr-sm-2"
                  type="email"
                  placeholder="Email"
                  aria-label="Go"
                  //onChange={this.handleChange()}
                  ></Input>
                  <div class="input-group-append">
                    <Button class="btn btn-secondary" type="button">
                      <i class="fa fa-search">Go</i>
                    </Button>
                  </div>
                </div>
              </Form>
            </div>
          </div>
          <div className="main">
            <h1>Result</h1>
              <Table>
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Email</th>
                    <th>Age</th>
                    <th>Notes</th>
                    <th>Phone Numbers</th>
                    <th>Relatives</th>
                  </tr>
                </thead>
                <tbody>
                  {email.name}
                </tbody>
              </Table>
          </div>
        </div>